export const structScene = {
    options: {tags: 'scene', excludes: 'desc'},
    desc: 'Сцена - место, где происходят события или изменения, значимые для сюжета и раскрытия персонажей',
    'Описание сцены': {
        options: {excludes: 'toggle', includes: 'value'},
        desc: 'Подробно описать сцену и действия в ней',
        value: ''
    },
    'Основные': {
        options: {excludes: 'Название кратко', width: '33.3%'},
        'Название кратко': {
            options: {excludes: 'toggle', includes: 'value'},
            desc: 'Название сцены кратко 1-2 слова',
            value: ''
        },
        'Место действия': {
            options: {excludes: 'toggle', includes: 'value'},
            desc: 'Географическое расположение (город, джунгли),\n сооружение (дом, помещение) или\n просто место.',
            value: ''
        },
        'Детали окружения': {
            options: {excludes: 'toggle', includes: 'value'},
            desc: 'Интерьер (мебель, декор, предметы),\n ' +
                'природа (деревья, река, животные),\n ' +
                'климатические условия (дождь, жара, туман),\n ' +
                'освещение (сумерки, яркий свет, свечи),\n ' +
                'социальная обстановка (богатый квартал, трущобы, замок).',
            value: ''
        },
        'Время действия': {
            options: {excludes: 'toggle', includes: 'value'},
            desc: 'Хронологический период (историческая эпоха, современность),\n ' +
                'время года, суток (зима, ночь, рассвет),\n ' +
                'сезонные особенности (лето, зима).',
            value: ''
        }
    },
    'Расширенные': {
        options: {width: '33.3%'},
        'Настроение, тон': {
            options: {excludes: 'toggle', includes: 'value'},
            desc: 'Эмоциональная окраска (радость, таинственность, тревожность),\n использование метафор, сравнений для создания образов.',
            value: ''
        },
        'Сенсорные детали': {
            options: {excludes: 'toggle', includes: 'value'},
            desc: 'Зрительные образы (цвета, формы, движения),\n звуки (шум ветра, тишина, музыка),\n запахи, тактильные ощущения (аромат цветов, холод).',
            value: ''
        },
        'Символизм и подтекст': {
            options: {excludes: 'toggle', includes: 'value'},
            desc: 'Символические элементы несущие скрытый смысл (разбитое зеркало, часы, старый портрет, гроза как символ кризиса),\n аллегории, намёки на темы произведения.',
            value: ''
        }
    },
    'События': {
        options: {excludes: 'desc requirements example'},
        desc: 'События - действия  происходящие на сцене: диалоги, физические действия персонажей, акустические, световые, природные',
        requirements:
            'Событие должно быть описано достаточно конкретно, чтобы его можно было визуализировать или воспроизвести на сцене.\n' +
            'Если событие включает диалог — он должен быть оформлен с указанием говорящего персонажа и его реплик, с ремарками (паузы, интонации, манеры, действия во время речи).\n' +
            'Физические действия должны быть ясны по направлению, интенсивности и последовательности.\n' +
            'Технические эффекты и природные явления (звук, свет, проекции) должны указывать на источник, длительность или характер воздействия.\n' +
            'Событие не должно быть абстрактным или описывать внутренние мысли без внешнего проявления — только то, что можно увидеть, услышать, почувствовать.\n' +
            'Должна соблюдаться причинно-следственная связь с предыдущими/последующими событиями, если это важно для сцены.',
        example:
            'Герой смотрит на часы – половина второго. Затем он смотрит в окно и снова на часы – без четверти пять.\n' +
            'Героиня входит в офис, явно не выспавшаяся после ночи в клубе, её одежда немного помята.\n' +
            'Парировав ладонью удар, он скользнул вбок и ответил жёстким ребром ладони в горло противнику.  \n' +
            '[Анна] (нервно перебирая бумаги): Ты опять забыл выключить кофемашину?\n' +
            '[Макс] (не отрываясь от экрана): Это не я. Может, это призрак офиса?\n' +
            '[Анна] (с сарказмом): Очень смешно. Завтра придёт ревизор, а у нас — запах гари и счёт за электричество в два раза больше.\n' +
            '[Лена] (шёпотом, прижимаясь к стене): Он здесь... Я слышала шаги.\n' +
            '[Дима] (медленно достаёт фонарь): Ты уверена? (пауза) ... Ладно, держись за меня.\n' +
            '(внезапно — громкий хлопок двери, свет мигает и гаснет)\n' +
            '(в момент, когда герой произносит "Я больше не могу", резко гаснет основной свет, остается только узкий луч прожектора сверху — музыка обрывается на ноте)\n' +
            'Комбинированное событие:\n' +
            '[Официант] (ставит бокал с треснувшим краем перед героиней): С вашего позволения...\n' +
            '(героиня резко вскакивает, бокал падает на пол и разбивается — в зале наступает тишина, музыка затихает)\n',
        value: ''
    }
};