export const structCharacter = {
    options: {tags: 'character image-gen', excludes: 'desc example requirements Имя кратко'},
    'Общее описание': {
        options: {excludes: 'toggle', includes: 'value'},
        desc: 'Общее описание персонажа',
        value: ''
    },
    'Имя кратко': {
        options: {excludes: 'toggle', includes: 'value'},
        desc: 'Имя кратко 1-2 слова возможно прозвище',
        value: ''
    },
    'Основные': {
        options: {excludes: 'toggle', includes: 'value'},
        desc:
            'Имя полное — Фамилия Имя Отчество, 1–2 уменьшительно‑ласкательных варианта и Короткое прозвище \n' +
            'Цели —  Цели, Мотвация. \n' +
            'Жизненная ситуация — Социальный статус, проблемы. \n' +
            'Прошлое — История жизни в прошлом. \n' +
            'Отношения — Отношения: друзья, семья, знакомые, коллеги. \n' +
            'Интеллект и творчество —  Интеллектуальные и творческие способности \n' +
            'Скрытые цели — Скрытые цели и мотвация \n' +
            'Мораль — Моральные/аморальные  аспекты личности \n' +
            'Имеет при себе — Уже имеет или получил: предметы, умения, информация. \n',
        value: ''
    },
    'Тело/физические характеристики': {
        options: {excludes: 'toggle', includes: 'value'},
        desc:
            'Пол — Пол\n' +
            'Возраст — Средний, пожилой, молодой, 35 лет, юноша, и т.п. \n' +
            'Рост — Рост персонажа (сантиметры, высокий, низкий, и т.д. )\n' +
            'Вес — Вес персонажа (килограммы, большой, худощавый, и т.д. )\n' +
            'Голова — Голова, форма, лицо, шея, визуально внеше приятное/отталкивающее, визуальные и физические особенности\n' +
            'Руки — Руки, форма, размер, визуально внешние и физические характеристики и особенности\n' +
            'Ноги — Ноги, форма, размер, визуально внешние и физические характеристики и особенности\n' +
            'Торс — Торс, форма, размер, визуально внешние и физические характеристики и особенности\n' +
            'Волосы — Цвет волос, длина, стрижка/прическа, особенности\n' +
            'Глаза — Цвет глаз, форма, особенности\n' +
            'Кожа — Цвет кожи, внешний вид, визуальные особенности\n' +
            'Физические особенности — Описание физических особенностей могут быть положительные/отрицательные. Близко посаженные глаза, выдющийся подбородок, крючковатые пальцы, ослепительная улыбка и т.д.\n' +
            'Осанка — Осанка\n' +
            'Шрамы и травмы — Шрамы и травмы\n' +
            'Татуирвоки — Татуирвоки',
        value: ''
    },
    'Стиль и визуальные особенности': {
        options: {excludes: 'toggle', includes: 'value'},
        desc:
            'Одежда — Предметы одежды (указать вид, цвет, текстура): обувь, штаны, рубашка\n' +
            'Состояние одежды — Состояние одежды\n' +
            'Стиль одежды — Стиль одежды\n' +
            'Аксессуары — Аксессуары',
        example:
            'Одежда — Носит старый рабочий комбинезон из плотной синей ткани, заляпанный машинным маслом. Под комбинезоном - оранжевая рубашка.\n' +
            'Состояние одежды — Одежда старая, потрепанная, но чистая и опрятная. Видно, что он заботится о своих вещах.\n' +
            'Стиль одежды — Практичный и функциональный, без излишеств. Главное, чтобы одежда была удобной для работы.\n' +
            'Аксессуары — Кожаный фартук, который он надевает во время работы. Старые очки с треснувшими стеклами.',
        value: ''
    },
    'Эмоциональные и психические аспекты': {
        options: {excludes: 'toggle', includes: 'value'},
        desc:
            'Привычки — Привычки, типичные или особенные жесты, характеристика, которая описывает суть персонажа\n' +
            'Речь — Тембр голоса, скорость, манера, речь правильная четкая, особенности, дефекты, акцент и т.д.\n' +
            'Характер — Тип темперамента: энергичный, целеустремлённый, спокойный, чувствительный\n' +
            'Склонность к сарказму — Склонность к сарказму\n' +
            'Эмпатия — Способность к сопереживанию\n' +
            'Фобии — Список страхов\n' +
            'Харизма влияние на других — Влияние на других, способность мобилизовать и вести за собой\n',
        value: ''
    }
};

const _minorCharacter = JSON.parse(JSON.stringify({
    desc: 'Второстепенный, но важный для сюжета персонаж.',
    ...structCharacter,
}));

_minorCharacter.options.tags = 'minor-character deletable image-gen'

export const minorCharacter = _minorCharacter;