import {structPlotArc5} from "./structArcs.ts";
import {minorCharacter, structCharacter} from "./structCharacters.ts";

export const structPlot = {
    'Общие': {
        'Основные': {
            options: {width: '25%'},
            'Название': {
                options: {excludes: 'toggle', includes: 'value'},
                desc: 'Название произведения, которое передаёт его суть или создаёт настроение.',
                example: 'Властелин колец: Братство Кольца; Гарри Поттер и философский камень; 1984; Преступление и наказание',
                requirements: 'Напиши не менее 10 вариантов через запятую',
                value: ''
            },
            'Жанр': {
                options: {excludes: 'toggle', includes: 'value'},
                desc: 'Жанр отражает основные эмоциональные и сюжетные особенности.',
                variants: ['приключения', 'драма', 'комедия', 'триллер', 'научная фантастика', 'фэнтези', 'романтика', 'детектив', 'боевик', 'исторический', 'ужасы', 'биография', 'сатира', 'трагедия'],
                value: ''
            },

            'Общее настроение': {
                options: {excludes: 'toggle', includes: 'value'},
                desc: 'Общее настроение и манера повествования.',
                variants: ['драматический', 'ироничный', 'трагичный', 'лёгкий', 'тёмный', 'сатирический', 'романтичный', 'эпический'],
                value: ''
            },
            'Эпоха': {
                options: {excludes: 'toggle', includes: 'value'},
                desc: 'Историческая или вымышленная эпоха и её особенности.',
                example: 'Средневековый мир с феодальной системой и магией; Постапокалиптическое будущее с руинами цивилизации; Викторианская Англия XIX века',
                value: ''
            },
            'Возраст аудитории': {
                options: {excludes: 'toggle', includes: 'value'},
                desc: 'Является возрастным ограничителем для произведения как по содержанию так и по стилю, характеру повествования.',
                variants: ['Дети 5-6 лет', 'Дети 12 лет', 'подростки', 'взрослые', 'универсальная'],
                value: ''
            },
            'Ключевые вопросы': {
                options: {excludes: 'toggle', includes: 'value'},
                desc: 'Ключевые идеи или вопросы, которые автор исследует',
                example:
                    'Власть и её искушения, дружба и жертвенность, ' +
                    'конфликт традиций и прогресса, любовь и предательство, ' +
                    'свобода и судьба, технологический прогресс и его опасности',
                value: ''
            },
            'Основные противоречия': {
                options: {excludes: 'toggle', includes: 'value'},
                desc: 'Основные противоречия, движущие сюжет, конфликты внутренние/внешние',
                example:
                    'фродо сомневается, стоит ли нести Кольцо дальше.' +
                    'борьба Братства с Сауроновыми армиями.' +
                    'внутренняя борьба героя с чувством предательства.' +
                    'герой противостоит не только внешнему врагу, но и собственным страхам.',
                value: ''
            },
            'Образы символы': {
                options: {excludes: 'toggle', includes: 'value'},
                desc: 'Повторяющиеся образы, символы или темы, подкрепляющие смысл.',
                example:
                    'кольцо как символ власти, искушения и бремени' +
                    'путешествие как метафора личного роста и преодоления' +
                    'тьма и свет как отражение добра и зла' +
                    'дороги и тропы как выбор пути героя',
                value: ''
            }
        },
        'Сюжет кратко': {
            options: {excludes: 'desc example requirements'},
            desc: 'Общее описание сюжета, рапиши: Экспозицию, Завязку, Развитие действия, Кульминацию, Развязку.',
            requirements:
                'Если сюжет стребует новые: имена, события, конфликты, препятствия, второстепенные персонажи, неожиданные повороты; выдумывай их самостоятельно. ' +
                'Строй сюжет логично, чтобы каждая стадия вытекала из предыдущей. ' +
                'Избегай шаблонности: добавляй атмосферу, намёки на характеры персонажей и мотивацию. ',
            'Экспозиция': {
                options: {excludes: 'toggle', includes: 'value'},
                desc: 'Экспозиция - это начальная часть повествования, которая знакомит читателя с миром произведения, ' +
                    'основными персонажами, их обычной жизнью, временем, местом действия и социальным контекстом. ' +
                    'Её ключевая задача — предоставить необходимую базовую информацию, создать исходную точку, ' +
                    'от которой начнётся развитие основного конфликта и сюжета. В экспозиции закладываются намёки на будущие события.',
                value: ''
            },
            'Завязка': {
                options: {excludes: 'toggle', includes: 'value'},
                desc: 'Завязка (побуждающее происшествие) — событие, нарушающее первоначальный порядок, вызывающее конфликт, который нужно разрешить, события, меняющее жизнь героя и запускающее сюжет.',
                value: ''
            },
            'Развитие действия': {
                options: {excludes: 'toggle', includes: 'value'},
                desc: 'Развитие действия (прогрессия усложнений) — серия событий и испытаний, усложняющих конфликт и усиливающих напряжение.',
                value: ''
            },
            'Кульминация': {
                options: {excludes: 'toggle', includes: 'value'},
                desc: 'Кульминация — поворотный момент с наивысшим эмоциональным напряжением, когда главный герой сталкивается с основным конфликтом лицом к лицу, пик напряжения и решающий момент истории.',
                value: ''
            },
            'Развязка': {
                options: {excludes: 'toggle', includes: 'value'},
                desc: 'Развязка — разрешение истории, устранение или трансформация конфликта и выводы для героев и сюжета, Последствия кульминации, распутывание сюжетных линий.',
                value: ''
            },

        }
    },
    'Персонажи': {
        'Главный герой': {
            desc: 'Главный герой, чьи действия двигают сюжет вперёд.',
            example:
                'Фродо Бэггинс — скромный хоббит, несущий бремя Кольца; \n' +
                'Уинстон Смит — обычный работник Минист6ерства правды в тоталитарном Лондоне;\n' +
                'Гарри Поттер — молодой волшебник, узнавший о своем наследии',
            ...{...structCharacter, options: {excludes: 'desc example'}}
        },
        'Антогонист': {
            desc: 'Сила или персонаж, противостоящий протагонисту.',
            example: 'Саурон — Тёмный властелин, стремящийся вернуть Кольцо; Большой брат — символ всевидящего тоталитарного контроля; Волдеморт — могучий чёрный маг, жаждущий бессмертия',
            ...{...structCharacter, options: {excludes: 'desc example'}}
        },
        'Второстепенные песонажи': {
            options: {excludes: 'desc example requirements'},
            desc: 'Второстепенные, но важные для сюжета персонажи.',
            requirements:
                'Имена всех персонажей не должны повторять известных и описаных ранее в литературе. \n' +
                'В первую очередь распиши характеристики персонажей которые уже упомянуты в сюжете или сюжетной арке, но еще не описаны в структуре "Второстепенные песонажи"',
            //  'Должны быть представлены как положительные так и отрицательные персонажи. ' +
            // +'Всех созданных второстепенных песонажей представить в виде массива строк.',
            example:
                'Добрая и заботливая подруга главного героя, помогает ему в сложных ситуациях. ' +
                'Хитрый и манипулятивный персонаж, который создает препятствия для главного героя. ' +
                'Нейтральная фигура, которая иногда помогает главному герою, а иногда и нет. ' +
                'Помощник главного героя, который обладает уникальными навыками и знаниями. ' +
                'Злоумышленница, стремящаяся к своим целям любой ценой. ' +
                'Сэм — верный друг Фродо. ' +
                'Гэндальф — могущественный маг и наставник. ' +
                'Гермиона Грэйнжер — умная и находчивая ученица-волшебница. ' +
                'Джим — шпион, работающий на разные фракции.',
            'Персонаж-1': minorCharacter,
            'Персонаж-2': minorCharacter,
        }
    },
    'Сюжетная арка': {
        ...structPlotArc5
    }
}