export const structScene = {
    options: {tags: 'scene', excludes: 'desc Название кратко'},
    desc: 'Сцена - место, где происходят события или изменения, значимые для сюжета и раскрытия персонажей',
    'Краткое описание': {
        options: {excludes: 'toggle', includes: 'value'},
        desc: 'Подробно описать сцену и действия в ней',
        value: ''
    },
    'Название кратко': {
        options: {excludes: 'toggle', includes: 'value'},
        desc: 'Название сцены кратко 1-2 слова',
        value: ''
    },
    'Описание сцены': {
        options: {excludes: 'toggle', includes: 'value'},
        desc:
            'Время действия — Хронологический период (историческая эпоха, современность), время года, суток (зима, ночь, рассвет), сезонные особенности (лето, зима).\n' +
            'Настроение, тон — Эмоциональная окраска (радость, таинственность, тревожность), использование метафор, сравнений для создания образов\n.' +
            'Сенсорные детали — Зрительные образы (цвета, формы, движения), звуки (шум ветра, тишина, музыка), запахи, тактильные ощущения (аромат цветов, холод).\n' +
            'Символизм и подтекст — Символические элементы несущие скрытый смысл (разбитое зеркало, часы, старый портрет, гроза как символ кризиса), аллегории, намёки на темы произведения.',
        requirements: 'Необходимо четко сформулировать и перечислить: время действия, настроение, тон сенсорные детали символизм и подтекст',
        example:
            'Время действия — Наши дни, современность. ' +
            'Раннее лето, ясное утро. ' +
            'Начало лета, когда зелень еще свежая и яркая, а солнце уже теплое, но не палящее. Воздух чистый после ночного дождя.\n' +
            'Настроение, тон — Радость, безмятежность, чувство светлой надежды и предвкушения нового дня. ' +
            '«Солнечные зайчики танцевали на стенах, будто приглашая присоединиться к новому дню», «воздух был свеж, как только что распустившийся цветок», «город просыпался, мягко потягиваясь в лучах восхода».\n' +
            'Сенсорные детали — Золотистый солнечный свет, заливающий улицы; ярко-зеленая листва, сверкающая каплями росы; разноцветные балконы с цветущими гераньками; велосипедист в яркой майке, скользящий по пустынной набережной. ' +
            'Мелодичный перезвон велосипедного звонка; щебетание проснувшихся воробьев; отдаленный смех; умиротворяющий шум листвы на легком ветру.\n' +
            'Символизм и подтекст — Символ нового начала, чистого листа, безграничных возможностей, которые несет каждый новый день. ' +
            'Символ раскрытия потенциала, красоты настоящего момента и хрупкой, но яркой жизни. ',
        value: ''
    },
    'Детали окружения': {
        options: {excludes: 'toggle', includes: 'value'},
        requirements: 'Подробно опиши окружение, перечисли всех персонажей (отношение если это важно) и предметы (рамер и положение) в сцене',
        desc:
            'Сергей стоял у окна задумчиво разглядывая старую рукопись ' +
            'Джонсон (отец Билли) вошел в холл ' +
            'Интерьер, мебель, Большой шкаф с оторваной ручкой, блестящий декор, предметы,  ' +
            'сундук доверху набитый золотом, огромная переклееная скотчем коробка с надписью "Хрупко" ' +
            'природа, деревья, река, животные, ' +
            'освещение (сумерки, яркий свет, свечи), ' +
            'социальная обстановка (богатый квартал, трущобы, замок).',
        value: ''

    },
    'События': {
        options: {excludes: 'toggle desc requirements example', tags: 'arc-events', quantEvents: 5},
        desc: 'События - действия  происходящие на сцене: диалоги, физические действия персонажей, акустические, световые, природные',
        requirements:
            'События должны быть описаны достаточно конкретно, чтобы их можно было визуализировать или воспроизвести на сцене.\n' +
            'Если события включает диалог — он должен быть оформлен с указанием говорящего персонажа и его реплик, с ремарками (паузы, интонации, манеры, действия во время речи).\n' +
            'Физические действия должны быть ясны по направлению, интенсивности и последовательности.\n' +
            'Технические эффекты и природные явления (звук, свет, проекции) должны указывать на источник, длительность или характер воздействия.\n' +
            'Событие не должно быть абстрактным или описывать внутренние мысли без внешнего проявления — только то, что можно увидеть, услышать, почувствовать.\n' +
            'Должна соблюдаться причинно-следственная связь с предыдущими/последующими событиями, если это важно для сцены.\n' +
            'Минимум $quantEvents$ событий/действий.\n',
        example:
            'Герой смотрит на часы – половина второго. Затем он смотрит в окно и снова на часы – без четверти пять.\n' +
            'Героиня входит в офис, явно не выспавшаяся после ночи в клубе, её одежда немного помята.\n' +
            'Парировав ладонью удар, он скользнул вбок и ответил жёстким ребром ладони в горло противнику.  \n' +
            '[Анна] (нервно перебирая бумаги): Ты опять забыл выключить кофемашину?\n' +
            '[Макс] (не отрываясь от экрана): Это не я. Может, это призрак офиса?\n' +
            '[Анна] (с сарказмом): Очень смешно. Завтра придёт ревизор, а у нас — запах гари и счёт за электричество в два раза больше.\n' +
            '[Лена] (шёпотом, прижимаясь к стене): Он здесь... Я слышала шаги.\n' +
            '[Дима] (медленно достаёт фонарь): Ты уверена? (пауза) ... Ладно, держись за меня.\n' +
            '(внезапно — громкий хлопок двери, свет мигает и гаснет)\n' +
            '(в момент, когда герой произносит "Я больше не могу", резко гаснет основной свет, остается только узкий луч прожектора сверху — музыка обрывается на ноте)\n' +
            'Комбинированное событие:\n' +
            '[Официант] (ставит бокал с треснувшим краем перед героиней): С вашего позволения...\n' +
            '(героиня резко вскакивает, бокал падает на пол и разбивается — в зале наступает тишина, музыка затихает)\n',
        value: ''
    }
};