import {structPlotArc5} from "./structArcs.ts";
import {minorCharacter, structCharacter} from "./structCharacters.ts";

export const structPlot = {
    'Общие': {
        'Основные': {
            options: {width: '25%'},
            'Название': {
                options: {excludes: 'toggle', includes: 'value'},
                desc: 'Название произведения, которое передаёт его суть или создаёт настроение.',
                example: 'Властелин колец: Братство Кольца; Гарри Поттер и философский камень; 1984; Преступление и наказание',
                requirements: 'Напиши не менее 10 вариантов через запятую',
                value: ''
            },
            'Жанр': {
                options: {excludes: 'toggle', includes: 'value'},
                desc: 'Жанр отражает основные эмоциональные и сюжетные особенности.',
                variants: ['приключения', 'драма', 'комедия', 'триллер', 'научная фантастика', 'фэнтези', 'романтика', 'детектив', 'боевик', 'исторический', 'ужасы', 'биография', 'сатира', 'трагедия'],
                value: ''
            },

            'Общее настроение': {
                options: {excludes: 'toggle', includes: 'value'},
                desc: 'Общее настроение и манера повествования.',
                variants: ['драматический', 'ироничный', 'трагичный', 'лёгкий', 'тёмный', 'сатирический', 'романтичный', 'эпический'],
                value: ''
            },
            'Эпоха': {
                options: {excludes: 'toggle', includes: 'value'},
                desc: 'Историческая или вымышленная эпоха и её особенности.',
                example: 'Средневековый мир с феодальной системой и магией; Постапокалиптическое будущее с руинами цивилизации; Викторианская Англия XIX века',
                value: ''
            },
            'Возраст аудитории': {
                options: {excludes: 'toggle', includes: 'value'},
                desc: 'Является возрастным ограничителем для произведения как по содержанию так и по стилю, характеру повествования.',
                variants: ['Дети 5-6 лет', 'Дети 12 лет', 'подростки', 'взрослые', 'универсальная'],
                value: ''
            },
            'Ключевые вопросы': {
                options: {excludes: 'toggle', includes: 'value'},
                desc: 'Ключевые идеи или вопросы, которые автор исследует',
                example:
                    'Власть и её искушения, дружба и жертвенность, ' +
                    'конфликт традиций и прогресса, любовь и предательство, ' +
                    'свобода и судьба, технологический прогресс и его опасности',
                value: ''
            },
            'Основные противоречия': {
                options: {excludes: 'toggle', includes: 'value'},
                desc: 'Основные противоречия, движущие сюжет, конфликты внутренние/внешние',
                example:
                    'фродо сомневается, стоит ли нести Кольцо дальше.' +
                    'борьба Братства с Сауроновыми армиями.' +
                    'внутренняя борьба героя с чувством предательства.' +
                    'герой противостоит не только внешнему врагу, но и собственным страхам.',
                value: ''
            },
            'Образы символы': {
                options: {excludes: 'toggle', includes: 'value'},
                desc: 'Повторяющиеся образы, символы или темы, подкрепляющие смысл.',
                example:
                    'кольцо как символ власти, искушения и бремени' +
                    'путешествие как метафора личного роста и преодоления' +
                    'тьма и свет как отражение добра и зла' +
                    'дороги и тропы как выбор пути героя',
                value: ''
            }
        },
        'Сюжет кратко': {
            options: {excludes: 'desc example requirements'},
            desc: 'Общее краткое описание сюжета, распиши экспозицию, завязку, развитие действия, кульминацию, развязку (без испольозования их в тексте).',
            requirements:
                'Если сюжет требует новые имена, события, конфликты, препятствия, второстепенные персонажи, неожиданные повороты - выдумывай их самостоятельно. ' +
                'Строй сюжет логично, чтобы каждая стадия вытекала из предыдущей. ' +
                'Избегай шаблонности: добавляй атмосферу, намёки на характеры персонажей и мотивацию. ',
            value: ''

        }
    },
    'Персонажи': {
        'Все персонажи': {
            options: {includes: 'value', tags: 'all-characters'},
            desc: 'Все персонажи участвующие в сюжете',
            requirements:
                'Найти всех персонажей участвющих в сюжете и описать их даже если у персонажа нет имени, придумать. ' +
                'Дай продробную характеристику на каждого персонажа укажи связанность между собой если есть ' +
                'Также важна характеристика персонажа: главный герой, антогонист, положительный, отрицательный, колеблется, может придать, плохой но потом становится на сторону главного героя',
            example:
                '1. Фродо Бэггинс — (главный герой) скромный хоббит, несущий бремя Кольца; \n' +
                '2. Дарт Вейдер — (антогонист) Привеженец темныой силы, главный противник Сопротивления и Люка (в итоге выясняется что является отцом Люка);\n' +
                '3. Гарри Поттер — (главный герой) молодой волшебник, узнавший о своем наследии\n' +
                '4. Невил Дологопупс — (положительный второстепенный) учится на одном курсе с Гарри Поттером иногда помогает ему (трагически потерял родителей)',
            value: '',
        },
        'Главный герой': {
            desc: 'Главный герой, чьи действия двигают сюжет вперёд.',
            example:
                'Фродо Бэггинс — скромный хоббит, несущий бремя Кольца; \n' +
                'Уинстон Смит — обычный работник Министерства правды в тоталитарном Лондоне;\n' +
                'Гарри Поттер — молодой волшебник, узнавший о своем наследии',
            ...{
                ...structCharacter, options: {excludes: 'desc example'}
            }
        },
        'Антогонист': {
            desc: 'Сила или персонаж, противостоящий протагонисту.',
            example: 'Саурон — Тёмный властелин, стремящийся вернуть Кольцо; Большой брат — символ всевидящего тоталитарного контроля; Волдеморт — могучий чёрный маг, жаждущий бессмертия',
            ...{...structCharacter, options: {excludes: 'desc example'}}
        },
        'Второстепенные песонажи': {
            options: {excludes: 'desc example requirements'},
            desc: 'Второстепенные, но важные для сюжета персонажи.',
            requirements:
                'Имена всех персонажей не должны повторять известных и описаных ранее в литературе. \n' +
                'В первую очередь распиши характеристики персонажей которые уже упомянуты в сюжете или сюжетной арке, но еще не описаны в структуре "Второстепенные песонажи"',
            example:
                'Добрая и заботливая подруга главного героя, помогает ему в сложных ситуациях. ' +
                'Хитрый и манипулятивный персонаж, который создает препятствия для главного героя. ' +
                'Нейтральная фигура, которая иногда помогает главному герою, а иногда и нет. ' +
                'Помощник главного героя, который обладает уникальными навыками и знаниями. ' +
                'Злоумышленница, стремящаяся к своим целям любой ценой. ' +
                'Сэм — верный друг Фродо. ' +
                'Гэндальф — могущественный маг и наставник. ' +
                'Гермиона Грэйнжер — умная и находчивая ученица-волшебница. ' +
                'Джим — шпион, работающий на разные фракции.',
            'Персонаж-1': minorCharacter,
            'Персонаж-2': minorCharacter,
        }
    },
    'Сюжетная арка': {
        ...structPlotArc5
    }
}